
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            *{
                margin: 0px;
                padding: 0px;
             

            }
            .container{
                height:fit-content;
               background-color: #aaaaaa5a;
                margin: 0px;
                padding: 0px;
                width: 100%;
            }
            .container h1 h3 {
                padding: 20px;
            }
            .container1{
                width: 400px;
                margin-left: 400px;
                margin-top: 30px;
                
            }
             #btn{
                margin: 30px 0px 0px 0px;
                border: 30px solid #aaaaaa5a;
                width: 100%;
            }

        </style>
        <script>
              function chkform(){
                if(mo.length<10){
                let mo=document.getElementById("txtnum").value;
                }
               
                for(i=0; i<mo.length; i++)
                {
                    let ch=mo.charAt(i);
                    if(chknum.indexOf(ch)==-1)
                    {
                        alert("Invalid Name");
                        return false;
                    }
                }
                let pass=document.getElementById("txtpass").value;
                if(pass.length<8)
                {
                    alert("Password must be Greator 8 char");
                    return false;
                }
                if(pass!=rpass)
                {
                    alert("Password and repassword not match");
                    return false;
                }

                return true;




                

              }
        </script>
    </head>

    <body>
        
        <div class="container">
            <h1>Brand Name |<h3> Login</h3></h1>
           
        </div>
        <hr>
        
        <div class="container1">
            
            <form action="" name="form1" method="POST" role="form" onsubmit="return chkform()">
          

            
                <div class="form-group">
                    <label for="">Mobile No.</label>
                    <input type="number" class="form-control" id="txtnum" placeholder="Input field" required>
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="number" class="form-control" id="txtpass" placeholder="Input field" required>
                </div>
            
                
            
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            
            
            <button type="button" class="btn btn-default" id="btn">New Registration</button>
            
            
        </div>
        
        
        

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
