<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title Page</title>

  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style>
  body {
    background-image: url(images/gray1.jpg);
    background-size: 100% 100%;
  }

  .c1 {
    padding: 70px 0px 0px 0px;
    height: 800px;
    width: 800px;
    margin-top: 30px;
    margin-left: 250px;
    font-size: 17px;
    text-align: justify;
    background-size: 100% 100%;
    border: 3px solid #333;
    box-shadow: 0px 0px 10px #f9f8f8;
    border-radius: 50px;
    font-family: cursive;



  }

  .c1 p {
    padding: 50px;


  }

  #intro {
    background-image: url(images/gray1.jpg);
    background-size: 100% 100%;
    color: white;
    height: 200px;
    border-radius: px;
  }

  #intro img {
    float: right;
    height: 170px;
    width: 170px;
    position: relative;
    bottom: 170px;
    right: 200px;
    border: 3px solid white;
    border-radius: 180px;
    transition: height, width 1s, 1s;

  }

  #intro :hover img {
    height: 175px;
    width: 175px;
    box-shadow: #3f5065 5px 5px 5px;
  }

  #menu {
    position: sticky;
    top: 0px;
    background-image: url(images/black1.jpg);
    background-size: 100% 100%;
    border-radius: px;
    text-align: center;
  
  }

  #menu p {
    display: inline-block;
    padding: 10px;
    margin: 20px;
    
  }


  #menu p a {
    text-decoration: none;
    color: antiquewhite;
    font-family: cursive;
    z-index: 9;

  }

  #menu p:hover {
    background-color: #0b0b0b;
    color: rgb(251, 247, 247);
    border: 1px solid #aaa;

  }

  .c2 {
    padding: 5px;
    margin-left: 70px;

  }

  #certificate {
    height: 600px;
    border: none;
    box-shadow: none;    
  }

  
  



  .c1 p {
    margin-left: 0px;
    transition: margin-left 5s;
  }

  .c1 h1 {
    background-color: rgba(247, 246, 243, 0.628);
    width: 50%;
    border-radius: 0px 25px 0px 25px;
    text-align: center;
    margin-left: 175px;
  }
    
  

  
  
</style>

<body>

  <body>

    <div id="intro">

      <div class="c2">
        <h1>

          A B H I J E E T___M A S K E</h1>
        <h3><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
          abhijeetmaske609@gmail.com</h3>
        <h3><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 9130811810</h3>
      </div>

      <div class="c2">
        <img src="images/IMG-20240318-WA0063.jpg" alt="">
      </div>

    </div>


    <div id="menu">
      <p><a href="#summary">Summary</a></p>
      <p> <a href="#experi">Experiance</a></p>
      <p><a href="#education">Education</a></p>
      <p><a href="#certificate">Certificate</a></p>
      <p><a href="#hard">Hard Skill</a></p>
      <p><a href="#soft">Soft Skill</a> </p>
      <p><a href="#personal">Personal Details</a></p>


    </div>


    <div id="summary" class="c1">
      <h1> <i>Summary</i></h1>
      <p> <b>Motivated</b>______ and enthusiastic IT student with a passion for technology and a solid foundation in
        [specific skills or technologies you possess, e.g., programming languages, databases, networking]. Eager to
        leverage academic knowledge and practical experience gained through [relevant coursework, internships, projects]
        to contribute positively to a dynamic IT team. Possess strong problem-solving abilities, excellent communication
        skills, and a willingness to learn and adapt to new technologies.
      </p>
    </div>

    <div id="experi" class="c1">
      <h1><i>Experiance</i></h1>
      <p>
        Senior Systems Administrator <br>
        XYZ Corporation, Anytown, USA <br>
        March 2018 - Presen
        <br><br>
      <ul>
        <li>Manage and maintain a diverse network infrastructure consisting of Windows and Linux servers, ensuring
          optimal performance, security, and uptime.</li>
        <br>
        <li>Spearhead the implementation of cloud-based solutions, including AWS and Azure, resulting in improved
          scalability and cost-efficiency.</li>
        <br>
        <li> Lead disaster recovery planning and execution, minimizing downtime and data loss in the event of system
          failures or emergencies.</li>
        <br>
        <li>Provide expert-level support to end-users, resolving complex technical issues promptly and effectively.
          Collaborate with cross-functional teams to design and deploy IT solutions aligned with business objectives.
        </li>
        <br>
        <li>Conduct regular security audits and implement proactive measures to protect company data from cyber threats.
        </li>
        <br>
      </ul>
      </p>
    </div>

    <div id="education" class="c1">
      <h1><i>Education</i></h1>
      <p>
        Bachelor of Science in Computer Science <br>
        University Name, City, State <br>
        Graduated: May 20XX <br>
      <ul>
        <li> Relevant coursework: Networking Fundamentals, Database Management, Systems Analysis and Design,
          Cybersecurity.</li>
        <br>
        <li>Academic projects: Developed a web-based inventory management system using HTML, CSS, JavaScript, and PHP.
          Collaborated with a team to design and implement a secure authentication system using encryption algorithms.
        </li>
        <br>
        <li> Honors: Dean's List (multiple semesters), Member of the Computer Science Club.</li>
      </ul>

      </p>


    </div>

    <div id="certificate" class="c1" >
      <h1><i>Certificates</i></h1>
      
      <div id="carousel-id" class="carousel slide" data-ride="carousel" >
          <ol class="carousel-indicators">
              <li data-target="#carousel-id" data-slide-to="0" class=""></li>
              <li data-target="#carousel-id" data-slide-to="1" class=""></li>
              <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
          </ol>
          <div class="carousel-inner">
              <div class="item">
                  <img src="images/Python-Certificate-.png">
                  
              </div>
              <div class="item">
                  <img src="images/certificate4e.png">
                 
              </div>
              <div class="item active">
                  <img src="images/certificate3e.png">
                  
              </div>
          </div>
          <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
          <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
      
     
      
      </div>
      <div id="hard" class="c1">
      <h1><i>Hard skills</i></h1>
      <p>


        1. **Operating Systems:** Windows, Linux/Unix, macOS
        <br><br>
        2. **Networking:** TCP/IP, DNS, DHCP, VPN, VLANs, Routing and Switching
        <br><br>
        3. **Programming Languages:** Python, Java, C/C++, SQL, PowerShell
        <br><br>
        4. **Cloud Computing:** AWS, Azure, Google Cloud Platform
        <br><br>
        5. **Virtualization:** VMware vSphere, Hyper-V, Docker, Kubernetes
        <br><br>
        6. **Database Management:** MySQL, PostgreSQL, SQL Server, Oracle
        <br><br>
        7. **Security:** Firewall Configuration, Intrusion Detection/Prevention Systems (IDS/IPS), Endpoint Protection,
        Penetration Testing
        <br><br>
      </p>
    </div>

    <div id="soft" class="c1" style="padding-left: 40px;">
      <h1>
        <i>Soft Skills</i>
      </h1>
    
        <b>
            <li>C++</li>
        </b>
    <div class="progress" style="width: 150px;height:8px; margin-left: 70px;">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=""
            aria-valuemin="0%" aria-valuemax="100%" style="width: 110px;">
            <span style="padding-left: 20px;"></span>
        </div>
    </div>
    
    <hr>
    
        <b>
            <li>python</li>
        </b>
    <div class="progress" style="width: 150px;height:8px; margin-left: 70px;">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=""
            aria-valuemin="0%" aria-valuemax="100%" style="width: 140px;">
            <span style="padding-left: 20px;"></span>
        </div>
    </div>
    
    <hr>
    
        <b>
            <li>HTML</li>
        </b>
    <div class="progress" style="width: 150px;height:8px; margin-left: 70px;">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=""
            aria-valuemin="0%" aria-valuemax="100%" style="width: 120px;">
            <span style="padding-left: 20px;"></span>
        </div>
    </div>
    
    <hr>
    
        <b>
            <li>DSA</li>
        </b>
    <div class="progress" style="width: 150px;height:8px; margin-left: 70px;">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=""
            aria-valuemin="0%" aria-valuemax="100%" style="width: 90px;">
            <span style="padding-left: 20px;"></span>
        </div>
    </div>
    
    <hr>
  
        <b>
            <li>RDBMS</li>
        </b>
    <div class="progress" style="width: 150px;height:8px; margin-left: 70px;">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow=""
            aria-valuemin="0%" aria-valuemax="100%" style="width: 80px;">
            <span style="padding-left: 20px;"></span>
        </div>
    </div>
    
      
    </div>



    <div id="personal" class="c1">
      <h1><i>Personal Details</i></h1>
      <p>
        - Full Name: [Abhijeet Maske]
        <br><br>
        - Phone Number: [9130811810]
        <br><br>
        - Email Address: [abhijeetmaske609@gmail.com]
        <br><br>
        - LinkedIn Profile: [Your LinkedIn Profile URL, if applicable]
        <br><br>
        Location: [wadwani, Maharashtra/india]
      </p>

    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>

</html>